<?xml version="1.0" encoding="utf-8"?>
<!-- One widget, one size: 2x2 (PRD FR-22). updatePeriodMillis="0" disables the framework's
     periodic refresh entirely (FR-25); redraws come only from boundary alarms (FR-26). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:maxResizeWidth="110dp"
  android:maxResizeHeight="110dp"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:resizeMode="none"
  android:updatePeriodMillis="0"
  android:initialLayout="@layout/pawer_widget"
  android:previewLayout="@layout/pawer_widget_preview"
  android:description="@string/pawer_widget_description"
  android:widgetCategory="home_screen" />
